<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .container{
            height: 600px;
            width: 400px;
            border-radius: 20px;
            border: 2px solid gray;
            box-shadow: 0 0 10px gray;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 8px;
        }

        .row{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 4px;
        }
 
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <input type="text " id="caja_uno" placeholder="Ingrese una palabra">
            <input type="text " id="caja_dos" placeholder="Ingrese una palabra">
        </div>
        <!-- ZONA DE IMPRESIÒN -->
        <h3>ZONA DE IMPRESIÒN</h3>
        <div id="print_name">    </div>
        <label id="cant" ></label>
        <div id="print"></div>
        <button onclick="enviar()">ENVIAR</button>    
        <button id="limp" onclick="load_page()" hidden>LIMPIAR</button>    
    </div>
    <!-- CODIGO DE JS -->
    <script>
        function load_page(){
            document.getElementById("caja_uno").value = " ";
            document.getElementById("caja_dos").value = " ";
            document.getElementById("print_name").innerText = " ";
            document.getElementById("print").innerText = " ";
            document.getElementById("cant").innerText = " ";

            document.getElementById("limp").hidden = true;
        }

        function enviar(){
            let caja_uno = document.getElementById("caja_uno").value.trim();
            let caja_dos = document.getElementById("caja_dos").value.trim();
            let concat = caja_uno + caja_dos;

            let cadena = "";
            for(let i = 1 ; i <= 20;i++){
                cadena += concat.length +" * "+i +" = " + (concat.length * i)+" \n";
            }

            document.getElementById("print").innerText = cadena;
            document.getElementById("print_name").innerText = caja_uno.toUpperCase() + " "+caja_dos.toUpperCase();
            document.getElementById("cant").innerText = "Tiene "+concat.length + " caracteres.";
            document.getElementById("limp").hidden = false;
        }
    </script>
</body>
</html>